services:
   phpinfo:
      deploy:
         node: replicated
         placement:
             constraints:
               - node.role -- worker
             replicas: 2
         image: index.docker.io/rodqasolutionsg/simplilearn-phpinfo:latest
         ports:
             - 80:8080
 version: '3.8'
